kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Spigot
spigotVersion = 1.18-R0.1-SNAPSHOT
# Mod Properties
modVersion = 1.0.1
mavenGroup = it.pureorigins
archivesBaseName = FancyParticles
# Kotlin
systemProp.kotlinVersion = 1.6.10
# Dependencies
configurationVersion = 1.0.8
databaseVersion = 1.0.2